# syntax=docker/dockerfile:1
#
# mock-bot:dev — the tiny Lane A instrument image (A:V0). Swapped in as BROWSER_IMAGE for the
# MOCK_BOT=1 gate:compose run: the runtime spawns it EXACTLY like the real bot — the meeting-bot
# profile carries NO command, so every backend execs the image ENTRYPOINT. This mock therefore
# declares the SAME ENTRYPOINT path as the real bot image (`/app/entrypoint.sh`), so the instrument
# can never silently diverge from the layout it is meant to stand in for. It fakes JoinDriver+Pipeline
# and emits ONLY sealed contracts. No Playwright/Chromium/ONNX → a few hundred MB, builds on amd64 in
# seconds (vs the ~2.5 GB real bot). It reuses the bot's REAL orchestrator + adapters (mock/main.ts).
#
# Build (REPO ROOT context):
#   docker build -f core/meetings/services/bot/Dockerfile.mock -t mock-bot:dev .
FROM node:20-slim
WORKDIR /app

# The only runtime deps the mock actually imports (ajv/ajv-formats for config+contract validation,
# redis for the transcript/acts adapters) + tsx to run the TS worker directly. A local install puts
# them at /app/node_modules, resolvable from the copied source below.
RUN printf '{"name":"mock-bot","private":true,"type":"module","dependencies":{"ajv":"^8.17.0","ajv-formats":"^3.0.1","redis":"^4.7.0"},"devDependencies":{"tsx":"^4.19.0"}}' > package.json \
 && npm install --no-audit --no-fund --loglevel=error

# The mock source + the bot src it reuses + the sealed schemas it loads BY PATH
# (config/orchestrator read ../../../contracts/{invocation,lifecycle,transcript}.v1).
COPY core/meetings/services/bot/src   /app/meetings/services/bot/src
COPY core/meetings/services/bot/mock  /app/meetings/services/bot/mock
COPY core/meetings/contracts          /app/meetings/contracts

# Match the real bot image's launcher path exactly: ENTRYPOINT ["/app/entrypoint.sh"]. The runtime
# spawns the bot with no profile command, so the image ENTRYPOINT is what every backend execs — this
# mock stands in at the same path, launching the mock worker instead of the browser bot.
RUN printf '#!/bin/sh\nexec npx --no-install tsx /app/meetings/services/bot/mock/main.ts\n' > /app/entrypoint.sh \
 && chmod +x /app/entrypoint.sh

ENV NODE_ENV=production
ENTRYPOINT ["/app/entrypoint.sh"]
